# FinalWebApp

.github/workflows/: main_petpal.yml
GroupTherapyWebApp/: GroupTherapyWebApp.csproj  MyTemplate.vstemplate  Program.cs
GroupTherapyWebApp/CONTROLLERS/: HomeController.cs
GroupTherapyWebApp/MODELS/: ErrorViewModel.cs  Users.cs
GroupTherapyWebApp/PROPERTIES/: launchSettings.json
GroupTherapyWebApp/VIEWS/HOME/: Dashboard.cshtml  Family_group.cshtml  Index.cshtml  Member_profile.cshtml
GroupTherapyWebApp/WWWROOT/CSS/: style.css
GroupTherapyWebApp/WWWROOT/JS/: signUpProtoytype.js
GroupTherapyWebApp/views/home/: pet_profile.cshtml
GroupTherapyWebAppFinal/: GroupTherapyWebAppFinal.csproj  GroupTherapyWebAppFinal.sln  Program.cs  appsettings.json  web.config
GroupTherapyWebAppFinal/Areas/Identity/Pages/: _ViewImports.cshtml
GroupTherapyWebAppFinal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
GroupTherapyWebAppFinal/Controllers/: HomeController.cs  UserModelsController.cs
GroupTherapyWebAppFinal/Data/: ApplicationDbContext.cs  Database.cs  GroupTherapyWebAppFinalDbContext.cs  UserContext.cs
GroupTherapyWebAppFinal/Migrations/: 20221030020342_AddAll.cs  20221030020959_AddDb.Designer.cs  20221030020959_AddDb.cs  20221030022845_InitialFull.cs  20221031065041_DatabaseV4.cs  20221109060639_initialsetup.Designer.cs  20221109060639_initialsetup.cs  20221109061034_fixedtrend.Designer.cs  20221109061034_fixedtrend.cs  20221109062958_V3.Designer.cs  20221109062958_V3.cs  20221112053812_DatabaseReset.Designer.cs  20221112053812_DatabaseReset.cs  20221114052128_UserModelUpdate.Designer.cs  20221114052128_UserModelUpdate.cs  20221115034554_AddedRememberMe.Designer.cs  20221115034554_AddedRememberMe.cs  20221115100820_RemoveBoolean.Designer.cs  20221115100820_RemoveBoolean.cs  ApplicationDbContextModelSnapshot.cs
GroupTherapyWebAppFinal/Migrations/GroupTherapyWebAppFinal/: 20221110053652_MajorUpdate.Designer.cs  20221110053652_MajorUpdate.cs  20221110054546_MinorUpdate.Designer.cs  20221110054546_MinorUpdate.cs  20221110073212_V3.Designer.cs  20221110073212_V3.cs  GroupTherapyWebAppFinalContextModelSnapshot.cs
GroupTherapyWebAppFinal/Models/: Database.db  ErrorViewModel.cs  Event.cs  FamilyGroup.cs  LoginModel.cs  Membership.cs  Pet.cs  PetPalContext.cs  Schedule.cs  Trend.cs  Trends.cs  UserModel.cs
GroupTherapyWebAppFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GroupTherapyWebAppFinal/Properties/ServiceDependencies/local/: mssql1.arm.json
GroupTherapyWebAppFinal/Services/: DashboardDAO.cs  SecurityService.cs  UsersDAO.cs  UsersFullDAO.cs
GroupTherapyWebAppFinal/Views/: _ViewImports.cshtml
GroupTherapyWebAppFinal/Views/Home/: Add_Admin.cshtml  Add_Family_Group.cshtml  Add_Member.cshtml  Add_Pet.cshtml  Add_Trend.cshtml  All_Fam_Groups.cshtml  All_Pets.cshtml  All_Schedules.cshtml  CreateSchedule.cshtml  Create_Schedule.cshtml  Dashboard.cshtml  Delete_Admin.cshtml  Delete_Family_Group.cshtml  Delete_Member.cshtml  Delete_Pet.cshtml  Delete_Schedule.cshtml  Edit_Schedule.cshtml  Family_Group.cshtml  Index.cshtml  Member_Profile.cshtml  NewFamilyGroup.cshtml  Pet_Profile.cshtml  Schedule_Profile.cshtml  SignUp.cshtml
GroupTherapyWebAppFinal/Views/Shared/: _Layout.cshtml
GroupTherapyWebAppFinal/Views/UserModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GroupTherapyWebAppFinal/wwwroot/css/: style.css
GroupTherapyWebAppFinal/wwwroot/js/: Validation.js  prototypeScript.js
Legacy and misc files/: Database.db  DatabaseController.cs  UpdatedTableScript.sql  UserModelsController.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Legacy and misc files/Identity/Data/: GroupTherapyWebAppFinalContext.cs  GroupTherapyWebAppFinalUser.cs
Legacy and misc files/Identity/Pages/: _ViewImports.cshtml
Legacy and misc files/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Legacy and misc files/Old Migrations/: 20221030015839_Initial.Designer.cs  20221030015839_Initial.cs  20221030020342_AddAll.Designer.cs  20221030020552_Inital1.Designer.cs  20221030020552_Inital1.cs  20221030022845_InitialFull.Designer.cs  20221030074151_DatabaseV3.Designer.cs  20221030074151_DatabaseV3.cs  20221031065041_DatabaseV4.Designer.cs  ApplicationDbContextModelSnapshot.cs  UserIDDAO.cs
Legacy and misc files/Sample data csvs/: Account.csv  Event.csv  Family_Group.csv  Membership.csv  Pet.csv  Schedule.csv  Trends.csv  ~$Event.csv
