<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="views\dashboard.cshtml" />
    <Content Remove="views\family_group.cshtml" />
    <Content Remove="views\home\dashboard.cshtml" />
    <Content Remove="views\home\family_group.cshtml" />
    <Content Remove="views\home\index.cshtml" />
    <Content Remove="views\home\member_profile.cshtml" />
    <Content Remove="views\home\pet_profile.cshtml" />
    <Content Remove="views\index.cshtml" />
    <Content Remove="views\member_profile.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="views\home\dashboard.cshtml" />
    <None Include="views\home\family_group.cshtml" />
    <None Include="views\home\index.cshtml" />
    <None Include="views\home\member_profile.cshtml" />
    <None Include="views\home\pet_profile.cshtml" />
  </ItemGroup>

</Project>
