<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4476198-957c-4a71-9458-ab9ed2c1c58a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Group Therapy.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net6.0\appsettings.json" />
    <Content Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.deps.json" />
    <Content Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.staticwebassets.runtime.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll" />
	  <None Include="bin\Debug\net6.0\EntityFramework.dll" />
	  <None Include="bin\Debug\net6.0\EntityFramework.SqlServer.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.dll" />
	  <None Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.exe" />
	  <None Include="bin\Debug\net6.0\GroupTherapyWebAppFinal.pdb" />
	  <None Include="bin\Debug\net6.0\Humanizer.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\MessagePack.Annotations.dll" />
	  <None Include="bin\Debug\net6.0\MessagePack.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Build.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Build.Framework.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Data.Sqlite.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.DiaSymReader.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Identity.Client.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.NET.StringTools.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
	  <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Common.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Configuration.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.LibraryModel.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Packaging.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.ProjectModel.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Protocol.dll" />
	  <None Include="bin\Debug\net6.0\NuGet.Versioning.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\SQLitePCLRaw.core.dll" />
	  <None Include="bin\Debug\net6.0\System.CodeDom.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.AttributedModel.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Convention.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Hosting.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.Runtime.dll" />
	  <None Include="bin\Debug\net6.0\System.Composition.TypedParts.dll" />
	  <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
	  <None Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
	  <None Include="bin\Debug\net6.0\System.Data.SQLite.dll" />
	  <None Include="bin\Debug\net6.0\System.Data.SQLite.EF6.dll" />
	  <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
	  <None Include="bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll" />
	  <None Include="bin\Debug\net6.0\System.Runtime.Caching.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
	  <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
	  <None Include="bin\Debug\net6.0\System.Windows.Extensions.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
	  <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
	  <None Include="Views\Home\Dashboard.cshtml" />
	  <None Include="Views\Home\Family_Group.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Home\Member_Profile.cshtml" />
	  <None Include="Views\Home\Pet_Profile.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
